<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\OpenScript.cs">
    <Files>
      <File FileName="Assets\Scripts\WinScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TimeScript.cs" Line="7" Column="24" />
      <File FileName="Assets\Scripts\ScoreScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlaceHolderScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ValuablesPickupScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\OpenScript.cs" Line="21" Column="43" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>