<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\FollowScript.cs">
    <Files>
      <File FileName="Assets\Scripts\FollowScript.cs" Line="6" Column="28" />
      <File FileName="Assets\Scripts\BreakScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MoveScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlaceHolderScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>